# banxware-encoder-java

./: .gitignore  LICENSE.md  README.md  pom.xml
.github/workflows/: maven-publish.yml
resources/: banxware-pub.key
src/main/java/: Compressor.java  EncryptionUtils.java  FileUtils.java  LinkIntegration.java  Main.java  Message.java
src/main/java/com/banxware/: Compressor.java  EncryptionUtils.java  LinkIntegration.java  Message.java
src/main/java/com/banxware/model/: Address.java  MerchantLinkData.java  Owner.java  Revenue.java
src/main/java/dto/: Message.java
src/main/java/model/: Address.java  MerchantLinkData.java  Owner.java  Revenue.java
src/main/resources/: test-tenant-private.key
src/test/java/: CompressTest.java  Fixtures.java  IntegrationTest.java
